DATABASE_URL="mongodb+srv://root:root@crm-system.qjoddhw.mongodb.net/CRM-system?retryWrites=true&w=majority"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
ADMIN_NAME="admin"
ADMIN_SURNAME="adminych"

SALT=10

JWT_SECRET_KEY=my_secret_key_here